{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red176\green181\blue189;\red50\green102\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 facebook pixel code \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<!-- Facebook Pixel Code -->\
<script>\
!function(f,b,e,v,n,t,s)\{if(f.fbq)return;n=f.fbq=function()\{n.callMethod?\
n.callMethod.apply(n,arguments):n.queue.push(arguments)\};if(!f._fbq)f._fbq=n;\
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;\
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)\}(window,\
document,'script','https://connect.facebook.net/en_US/fbevents.js');\
\
fbq('init', '\cf3 178093766034993\cf2 '); // Insert your pixel ID here.\
fbq('track', 'PageView');\
</script>\
<noscript><img height="1" width="1" style="display:none"\
src="https://www.facebook.com/tr?id=\cf3 178093766034993\cf2 &ev=PageView&noscript=1"\
/></noscript>\
\cf3 <!-- DO NOT MODIFY -->\cf2 \
<!-- End Facebook Pixel Code -->}